# gerrit-tools

./: .project  README.md  groups  pom.xml  project.config
com.genuitec.eclipse.egit.tools/: .project  plugin.xml  pom.xml
com.genuitec.eclipse.egit.tools.feature/: .project  feature.properties  feature.xml  pom.xml
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/: EGitToolsPlugin.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/dialogs/: SettingsDialog.java  StableBranchSelectionDialog.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/changes/commands/: ChangesActionsProvider.java  CleanupChangesCommand.java  FetchChangeCommand.java  NewChangeBranchCommand.java  SwitchToChangeBranchCommand.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/changes/dialogs/: CleanupChangesDialog.java  CreateChangeBranchDialog.java  FetchChangeBranchDialog.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/fbranches/: BranchingUtils.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/fbranches/commands/: BranchActionsProvider.java  CreateFeatureBranchCommand.java  DeleteFeatureBranchCommand.java  EmptyHandler.java  FeatureBranchCommand.java  MergeStableIntoCurrentBranchCommand.java  SwitchToBranchCommand.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/fbranches/dialogs/: CreateFeatureBranchDialog.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/gps/: GpsQuickImportFiles.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/gps/commands/: ExportProjectsHandler.java  ImportProjectsHandler.java  QuickGpsImportCommandsProvider.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/gps/dialogs/: ExportProjectsDialog.java  ImportProjectsDialog.java  ObsoleteProjectsDialog.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/gps/model/: GpsCvsRepositoryHandler.java  GpsFile.java  GpsFileException.java  GpsGitRepositoriesConfig.java  GpsGitRepositoryHandler.java  GpsProject.java  GpsRepositoryFactory.java  IGpsRepositoriesConfig.java  IGpsRepositoryHandler.java  IGpsRepositorySetup.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/utils/commands/: TagAndPushHandler.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/internal/utils/dialogs/: TagAndPushDialog.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/eclipse/egit/tools/utils/: AbstractGenuitecUIPlugin.java  GerritUtils.java  IndexedList.java  IndexedSet.java  RepositoryUtils.java  XMLUtils.java  XmlException.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/org/eclipse/egit/core/op/: ResetOperation.java
com.genuitec.eclipse.egit.tools/src/com/genuitec/org/eclipse/egit/ui/internal/branch/: CleanupUncomittedChangesDialog.java
com.genuitec.eclipse.gerrit.tools/: .project  plugin.xml  pom.xml
com.genuitec.eclipse.gerrit.tools.feature/: .project  feature.properties  feature.xml  pom.xml
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/: GerritToolsPlugin.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/dialogs/: SettingsDialog.java  StableBranchSelectionDialog.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/changes/commands/: ChangesActionsProvider.java  CleanupChangesCommand.java  FetchChangeCommand.java  NewChangeBranchCommand.java  SwitchToChangeBranchCommand.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/changes/dialogs/: CleanupChangesDialog.java  CreateChangeBranchDialog.java  FetchChangeBranchDialog.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/fbranches/: BranchingUtils.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/fbranches/commands/: BranchActionsProvider.java  CreateFeatureBranchCommand.java  DeleteFeatureBranchCommand.java  EmptyHandler.java  FeatureBranchCommand.java  MergeStableIntoCurrentBranchCommand.java  SwitchToBranchCommand.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/fbranches/dialogs/: CreateFeatureBranchDialog.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/gps/: GpsQuickImportFiles.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/gps/commands/: ExportProjectsHandler.java  ImportProjectsHandler.java  QuickGpsImportCommandsProvider.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/gps/dialogs/: ExportProjectsDialog.java  ImportProjectsDialog.java  ObsoleteProjectsDialog.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/gps/model/: GpsCvsRepositoryHandler.java  GpsFile.java  GpsFileException.java  GpsGitRepositoriesConfig.java  GpsGitRepositoryHandler.java  GpsProject.java  GpsRepositoryFactory.java  IGpsRepositoriesConfig.java  IGpsRepositoryHandler.java  IGpsRepositorySetup.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/utils/commands/: SafeCommandHandler.java  TagAndPushHandler.java  UseGerritToolsWarningCommand.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/internal/utils/dialogs/: TagAndPushDialog.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/eclipse/gerrit/tools/utils/: AbstractGenuitecUIPlugin.java  GerritUtils.java  IndexedList.java  IndexedSet.java  MessageLinkDialog.java  RepositoryUtils.java  XMLUtils.java  XmlException.java
com.genuitec.eclipse.gerrit.tools/src/com/genuitec/org/eclipse/egit/ui/internal/branch/: BranchOperationUI.java  BranchProjectTracker.java  CleanupUncomittedChangesDialog.java
